server {
	listen	80;
	listen	[::]:80;

	server_name anyrandom.domain;

	root /usr/share/nginx/html;
	index index.html index.htm index.nginx-debian.html;
}

#inject location header if Host header is incorrect
server {
	listen	80 default_server;
	listen	[::]:80 default_server;

	return 301 http://anyrandom.domain;
}
